{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A node command line generator for building a team profile.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajolsavsky/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
